m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
vAdder
!s110 1487914115
!i10b 1
!s100 YX;P1K_dz1`3NA`4>Ji>m0
IQ?5QZ7[z]SbR_g00MQf@42
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487914110
8C:/Modeltech_pe_edu_10.4a/examples/Adder.v
FC:/Modeltech_pe_edu_10.4a/examples/Adder.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1487914115.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Adder.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vAdder_tb
!s110 1487434749
!i10b 1
!s100 KO_J@a73@dG^nQCNz;kWo3
I8O>RD=iUBh[GQnOB7C:BC0
R1
R0
w1487434745
8C:/Modeltech_pe_edu_10.4a/examples/Adder_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Adder_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487434749.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Adder_tb.v|
!s101 -O0
!i113 1
R3
n@adder_tb
vComparator
!s110 1487914142
!i10b 1
!s100 :L0_Jj_oRUl8j95>]k=^T0
I0_gH=P74@g`Q]fLJ4GzZh0
R1
R0
w1487914139
8C:/Modeltech_pe_edu_10.4a/examples/Comparator.v
FC:/Modeltech_pe_edu_10.4a/examples/Comparator.v
L0 1
R2
r1
!s85 0
31
!s108 1487914142.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Comparator.v|
!s101 -O0
!i113 1
R3
n@comparator
vComparator_tb
!s110 1487722653
!i10b 1
!s100 jkFQGo@R4?oSXWe@JG7a_2
IdcP>R0[omzHdU0;9SMYC20
R1
R0
w1487722632
8C:/Modeltech_pe_edu_10.4a/examples/Comparator_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Comparator_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487722653.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Comparator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Comparator_tb.v|
!s101 -O0
!i113 1
R3
n@comparator_tb
vController
!s110 1488095041
!i10b 1
!s100 1f^Xe3k8U5R4IzU=ULNzz2
IQNo3Mb]TFl3ckdE;zP6g@0
R1
R0
w1488095034
8C:/Modeltech_pe_edu_10.4a/examples/Controller.v
FC:/Modeltech_pe_edu_10.4a/examples/Controller.v
L0 1
R2
r1
!s85 0
31
!s108 1488095041.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Controller.v|
!s101 -O0
!i113 1
R3
n@controller
vController_tb
!s110 1487752820
!i10b 1
!s100 lEzn:ekAY4kjQfAX@nREn1
I=IFMDVYDElISD:1Z@e27Y0
R1
R0
w1487752737
8C:/Modeltech_pe_edu_10.4a/examples/Controller_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Controller_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487752820.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Controller_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Controller_tb.v|
!s101 -O0
!i113 1
R3
n@controller_tb
vController_test
!s110 1488093865
!i10b 1
!s100 [a5nmz@^B1hbhV?_R?<4O1
I1;ISkf]=J7nFPz4dXo0?I0
R1
R0
w1487908170
8C:/Modeltech_pe_edu_10.4a/examples/Controller_test.v
FC:/Modeltech_pe_edu_10.4a/examples/Controller_test.v
L0 1
R2
r1
!s85 0
31
!s108 1488093865.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Controller_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Controller_test.v|
!s101 -O0
!i113 1
R3
n@controller_test
vCounterA
!s110 1487907004
!i10b 1
!s100 a8Y<n7;PChQI^ZRS<0jz@3
I6X:[T45RC]Qf@4c1gFZEL3
R1
R0
w1487906998
8C:/Modeltech_pe_edu_10.4a/examples/CounterA.v
FC:/Modeltech_pe_edu_10.4a/examples/CounterA.v
L0 1
R2
r1
!s85 0
31
!s108 1487907004.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/CounterA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/CounterA.v|
!s101 -O0
!i113 1
R3
n@counter@a
vCounterA_tb
!s110 1487712180
!i10b 1
!s100 j=YafF@<XA[oEkLVi<Vi`1
IJ8JGcld0OB5>L0cm[CX_F0
R1
R0
w1487712176
8C:/Modeltech_pe_edu_10.4a/examples/CounterA_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/CounterA_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487712180.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/CounterA_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/CounterA_tb.v|
!s101 -O0
!i113 1
R3
n@counter@a_tb
vCounterB
!s110 1487866511
!i10b 1
!s100 jj]WBhWkHFcD1[LMbj2z33
IZ;nhGAH=P>>Mm3l9Pncac0
R1
R0
w1487866499
8C:/Modeltech_pe_edu_10.4a/examples/CounterB.v
FC:/Modeltech_pe_edu_10.4a/examples/CounterB.v
L0 1
R2
r1
!s85 0
31
!s108 1487866511.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/CounterB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/CounterB.v|
!s101 -O0
!i113 1
R3
n@counter@b
vCounterB_tb
!s110 1487720997
!i10b 1
!s100 ?gJ>d1Ih^V7O^Xj9mhY[12
Iem3d2[O;CO^1AWC64KWPh3
R1
R0
w1487720982
8C:/Modeltech_pe_edu_10.4a/examples/CounterB_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/CounterB_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487720997.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/CounterB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/CounterB_tb.v|
!s101 -O0
!i113 1
R3
n@counter@b_tb
vDelay_DFF
!s110 1487871095
!i10b 1
!s100 ^PMh72koo8;Ae8OYSZREU0
IIATb>U:GU7Fbb:`BjUEPi1
R1
R0
w1487871089
8C:/Modeltech_pe_edu_10.4a/examples/Delay_DFF.v
FC:/Modeltech_pe_edu_10.4a/examples/Delay_DFF.v
L0 1
R2
r1
!s85 0
31
!s108 1487871095.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Delay_DFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Delay_DFF.v|
!s101 -O0
!i113 1
R3
n@delay_@d@f@f
vDelay_DFF_tb
!s110 1487821135
!i10b 1
!s100 AX]Szzd@D1F@DQ_HUCaO62
IDQQzLo1I@dfLmSYXLikP`3
R1
R0
w1487710270
8C:/Modeltech_pe_edu_10.4a/examples/Delay_DFF_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Delay_DFF_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487821134.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Delay_DFF_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Delay_DFF_tb.v|
!s101 -O0
!i113 1
R3
n@delay_@d@f@f_tb
vMemoryA
!s110 1487908624
!i10b 1
!s100 TkW1zWn89P`b0h>3m`FZl1
I1<3X4c9RLSlNFo=_^2[ST3
R1
R0
w1487908616
8C:/Modeltech_pe_edu_10.4a/examples/MemoryA.v
FC:/Modeltech_pe_edu_10.4a/examples/MemoryA.v
L0 1
R2
r1
!s85 0
31
!s108 1487908624.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MemoryA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MemoryA.v|
!s101 -O0
!i113 1
R3
n@memory@a
vMemoryA_tb
!s110 1487567491
!i10b 1
!s100 edP<aUcE4GfPDfjWH8D2l0
I=AE`F>>2hLOzhJcDC4VjY3
R1
R0
w1487567479
8C:/Modeltech_pe_edu_10.4a/examples/MemoryA_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/MemoryA_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487567491.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MemoryA_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MemoryA_tb.v|
!s101 -O0
!i113 1
R3
n@memory@a_tb
vMemoryB
!s110 1488092508
!i10b 1
!s100 R64m>;U@I`c^ZiTaOF=263
I<Z4DoBkANZk[LG_38H[H32
R1
R0
w1487914374
8C:/Modeltech_pe_edu_10.4a/examples/MemoryB.v
FC:/Modeltech_pe_edu_10.4a/examples/MemoryB.v
L0 1
R2
r1
!s85 0
31
!s108 1488092507.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MemoryB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MemoryB.v|
!s101 -O0
!i113 1
R3
n@memory@b
vMemoryB_tb
!s110 1487570511
!i10b 1
!s100 ]h_6[Bb2fnQGA>OD?a77L1
IjbkjReDAR=723V6k:5YJg2
R1
R0
w1487569323
8C:/Modeltech_pe_edu_10.4a/examples/MemoryB_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/MemoryB_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487570511.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/MemoryB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/MemoryB_tb.v|
!s101 -O0
!i113 1
R3
n@memory@b_tb
vModuleInverter
!s110 1487362594
!i10b 1
!s100 3A5^Dc7Pn>dOWS1kPd0B11
IQNb3kWoJM0zE1;0NZ?H=M1
R1
R0
w1487362589
Z4 8C:/Modeltech_pe_edu_10.4a/examples/ModuleInverter.v
Z5 FC:/Modeltech_pe_edu_10.4a/examples/ModuleInverter.v
L0 1
R2
r1
!s85 0
31
!s108 1487362594.000000
Z6 !s107 C:/Modeltech_pe_edu_10.4a/examples/ModuleInverter.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/ModuleInverter.v|
!s101 -O0
!i113 1
R3
n@module@inverter
vModuleInverter_tb
!s110 1487362839
!i10b 1
!s100 T_3acZoiI^Nk9JJ]OZX`62
InBhOM?20M1ZiZT_D85LY=0
R1
R0
w1487362834
8C:/Modeltech_pe_edu_10.4a/examples/ModuleInverter_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/ModuleInverter_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1487362839.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/ModuleInverter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/ModuleInverter_tb.v|
!s101 -O0
!i113 1
R3
n@module@inverter_tb
vMux2_1
!s110 1487914127
!i10b 1
!s100 d8fMENFbi442N46mll5>=2
IV_8^X67M;<U^RJNjGHka91
R1
R0
w1487914123
8C:/Modeltech_pe_edu_10.4a/examples/Mux2_1 .v
FC:/Modeltech_pe_edu_10.4a/examples/Mux2_1 .v
L0 1
R2
r1
!s85 0
31
!s108 1487914127.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Mux2_1 .v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Mux2_1 .v|
!s101 -O0
!i113 1
R3
n@mux2_1
vMux2_1_tb
!s110 1487374698
!i10b 1
!s100 DEU;A@3gjQ9:7J]=A71cG1
I73YX;Vi3efSOLRikG=Z6B0
R1
R0
w1487374305
8C:/Modeltech_pe_edu_10.4a/examples/Mux2_1_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Mux2_1_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487374697.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Mux2_1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Mux2_1_tb.v|
!s101 -O0
!i113 1
R3
n@mux2_1_tb
vMyInverter
!s110 1487362529
!i10b 1
!s100 zD_13MheTR5nL3iN]Hzh@3
I^6HiioGFdF:9RdNmL6MBL1
R1
R0
w1487315448
R4
R5
L0 1
R2
r1
!s85 0
31
!s108 1487362529.000000
R6
R7
!s101 -O0
!i113 1
R3
n@my@inverter
vSubtracter
!s110 1487913824
!i10b 1
!s100 j3hbUP5lCc@P9YAiA@^SL2
I7YPaJjB4jKVT6mzJ9M0]X2
R1
R0
w1487913819
8C:/Modeltech_pe_edu_10.4a/examples/Subtracter.v
FC:/Modeltech_pe_edu_10.4a/examples/Subtracter.v
L0 1
R2
r1
!s85 0
31
!s108 1487913824.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Subtracter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Subtracter.v|
!s101 -O0
!i113 1
R3
n@subtracter
vSubtracter_tb
!s110 1487436883
!i10b 1
!s100 6LB]1P8HCA8fK>QiQema^2
I8TJ7L1gV?n:2PRRRIgSEP3
R1
R0
w1487436870
8C:/Modeltech_pe_edu_10.4a/examples/Subtracter_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Subtracter_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1487436883.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Subtracter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Subtracter_tb.v|
!s101 -O0
!i113 1
R3
n@subtracter_tb
